[TITLE]
;;Project Title/Notes
HUZU East Rain Network Template

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2026
START_TIME           00:00:00
REPORT_START_DATE    01/01/2026
REPORT_START_TIME    00:00:00
END_DATE             01/02/2026
END_TIME             00:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             00:30:00
ROUTING_STEP         00:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              2

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RAINGAGE         INTENSITY 00:05    1.0      TIMESERIES TS1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
SU_001           RAINGAGE         SN_005           0.026    95       16.125   0.5      0                        
SU_008           RAINGAGE         SN_001           0.014    10       11.832   0.5      0                        
SU_009           RAINGAGE         SN_006           0.06     95       24.495   0.5      0                        
SU_010           RAINGAGE         SN_007           0.063    1        25.100   0.5      0                        
SU_011           RAINGAGE         SN_008           0.077    1        27.749   0.5      0                        
SU_012           RAINGAGE         SN_009           0.051    1        22.583   0.5      0                        
SU_013           RAINGAGE         SN_017           0.021    95       14.491   0.5      0                        
SU_014           RAINGAGE         SN_017           0.091    95       30.166   0.5      0                        
SU_015           RAINGAGE         SN_020           0.011    5        10.488   0.5      0                        
SU_016           RAINGAGE         SN_020           0.033    95       18.166   0.5      0                        
SU_017           RAINGAGE         SN_012           0.019    50       13.784   0.5      0                        
SU_018           RAINGAGE         SN_014           0.007    95       8.367    0.5      0                        
SU_019           RAINGAGE         SN_013           0.011    95       10.488   0.5      0                        
SU_020           RAINGAGE         SN_014           0.012    5        10.954   0.5      0                        
SU_021           RAINGAGE         SN_015           0.016    5        12.649   0.5      0                        
SU_022           RAINGAGE         SN_016           0.009    5        9.487    0.5      0                        
SU_023           RAINGAGE         SN_017           0.013    5        11.402   0.5      0                        
SU_024           RAINGAGE         SN_021           0.026    95       16.125   0.5      0                        
SU_025           RAINGAGE         SN_014           0.01     95       10.000   0.5      0                        
SU_026           RAINGAGE         SN_013           0.005    5        7.071    0.5      0                        
SU_027           RAINGAGE         SN_013           0.008    10       8.944    0.5      0                        
SU_028           RAINGAGE         SN_026           0.012    5        10.954   0.5      0                        
SU_029           RAINGAGE         SN_026           0.049    95       22.136   0.5      0                        
SU_030           RAINGAGE         SN_001           0.038    1        19.494   0.5      0                        
SU_031           RAINGAGE         SN_015           0.031    55       17.607   0.5      0                        
SU_032           RAINGAGE         SN_016           0.018    40       13.416   0.5      0                        
SU_033           RAINGAGE         SN_017           0.006    95       7.746    0.5      0                        
SU_034           RAINGAGE         SN_022           0.016    10       12.649   0.5      0                        
SU_035           RAINGAGE         SN_027           0.016    5        12.649   0.5      0                        
SU_036           RAINGAGE         SN_028           0.026    5        16.125   0.5      0                        
SU_037           RAINGAGE         SN_027           0.031    95       17.607   0.5      0                        
SU_038           RAINGAGE         SN_028           0.051    95       22.583   0.5      0                        
SU_039           RAINGAGE         SN_021           0.018    30       13.416   0.5      0                        
SU_040           RAINGAGE         SN_020           0.028    95       16.733   20       0                        
SU_041           RAINGAGE         SN_019           0.018    5        13.416   0.5      0                        
SU_042           RAINGAGE         SN_018           0.026    35       16.125   0.5      0                        
SU_046           RAINGAGE         SN_029           0.005    95       7.071    0.5      0                        
SU_047           RAINGAGE         SN_029           0.009    20       9.487    0.5      0                        
SU_048           RAINGAGE         SN_030           0.016    95       12.649   0.5      0                        
SU_049           RAINGAGE         SN_031           0.021    95       14.491   0.5      0                        
SU_050           RAINGAGE         SN_045           0.011    60       10.488   0.5      0                        
SU_051           RAINGAGE         SN_032           0.016    65       12.649   0.5      0                        
SU_052           RAINGAGE         SN_033           0.038    95       19.494   0.5      0                        
SU_053           RAINGAGE         SN_033           0.017    5        13.038   0.5      0                        
SU_054           RAINGAGE         SN_046           0.034    1        18.439   0.5      0                        
SU_055           RAINGAGE         SN_047           0.021    1        14.491   0.5      0                        
SU_056           RAINGAGE         SN_048           0.016    1        12.649   0.5      0                        
SU_057           RAINGAGE         SN_049           0.023    1        15.166   0.5      0                        
SU_058           RAINGAGE         SN_049           0.12     1        34.641   0.5      0                        
SU_059           RAINGAGE         SN_034           0.031    10       17.607   0.5      0                        
SU_060           RAINGAGE         SN_035           0.026    10       16.125   0.5      0                        
SU_061           RAINGAGE         SN_035           0.019    1        13.784   0.5      0                        
SU_062           RAINGAGE         SN_036           0.015    1        12.247   0.5      0                        
SU_063           RAINGAGE         SN_036           0.03     10       17.321   0.5      0                        
SU_064           RAINGAGE         SN_037           0.031    10       17.607   0.5      0                        
SU_065           RAINGAGE         SN_039           0.006    5        7.746    0.5      0                        
SU_066           RAINGAGE         SN_039           0.007    95       8.367    0.5      0                        
SU_067           RAINGAGE         SN_040           0.04     1        20.000   0.5      0                        
SU_068           RAINGAGE         SN_041           0.018    1        13.416   0.5      0                        
SU_069           RAINGAGE         SN_042           0.016    1        12.649   0.5      0                        
SU_070           RAINGAGE         SN_042           0.006    5        7.746    0.5      0                        
SU_071           RAINGAGE         SN_044           0.005    85       7.071    0.5      0                        
SU_072           RAINGAGE         SN_041           0.013    40       11.402   0.5      0                        
SU_073           RAINGAGE         SN_040           0.022    95       14.832   0.5      0                        
SU_074           RAINGAGE         SN_038           0.014    5        11.832   0.5      0                        
SU_075           RAINGAGE         SN_038           0.011    95       10.488   0.5      0                        
SU_004           RAINGAGE         SN_003           0.053    90       23.022   0.5      0                        
SU_002           RAINGAGE         SN_004           0.051    95       22.583   0.5      0                        
SU_006           RAINGAGE         SN_002           0.025    20       15.811   0.5      0                        
SU_043           RAINGAGE         SN_025           0.01     70       10.000   0.5      0                        
SU_003           RAINGAGE         SN_029           0.006    95       7.746    0.5      0                        
SU_044           RAINGAGE         SN_024           0.006    15       7.746    0.5      0                        
SU_45            RAINGAGE         SN_023           0.013    30       11.402   0.5      0                        
SU_005           RAINGAGE         SN_023           0.011    90       10.488   20       0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
SU_001           0.012      0.4        14         7.5        25         OUTLET    
SU_008           0.012      0.4        14         7.5        25         OUTLET    
SU_009           0.012      0.4        14         7.5        25         OUTLET    
SU_010           0.012      0.4        300        300        25         OUTLET    
SU_011           0.012      0.4        300        300        25         OUTLET    
SU_012           0.012      0.4        300        300        25         OUTLET    
SU_013           0.012      0.4        2.5        7.5        25         OUTLET    
SU_014           0.012      0.4        2.5        7.5        25         OUTLET    
SU_015           0.012      0.4        2.5        7.5        25         OUTLET    
SU_016           0.012      0.4        2.5        7.5        25         OUTLET    
SU_017           0.012      0.4        2.5        7.5        25         OUTLET    
SU_018           0.012      0.4        2.5        7.5        25         OUTLET    
SU_019           0.012      0.4        2.5        7.5        25         OUTLET    
SU_020           0.012      0.4        2.5        7.5        25         OUTLET    
SU_021           0.012      0.4        2.5        7.5        25         OUTLET    
SU_022           0.012      0.4        2.5        7.5        25         OUTLET    
SU_023           0.012      0.4        2.5        3          25         OUTLET    
SU_024           0.012      0.4        2.5        3          25         OUTLET    
SU_025           0.012      0.4        2.5        7.5        25         OUTLET    
SU_026           0.012      0.4        2.5        7.5        25         OUTLET    
SU_027           0.012      0.4        2.5        7.5        25         OUTLET    
SU_028           0.012      0.4        2.5        7.5        25         OUTLET    
SU_029           0.012      0.4        2.5        7.5        25         OUTLET    
SU_030           0.012      0.4        300        300        25         OUTLET    
SU_031           0.012      0.4        2.5        7.5        25         OUTLET    
SU_032           0.012      0.4        2.5        7.5        25         OUTLET    
SU_033           0.012      0.4        2.5        7.5        25         OUTLET    
SU_034           0.012      0.4        2.5        3          25         OUTLET    
SU_035           0.012      0.4        2.5        7.5        25         OUTLET    
SU_036           0.012      0.4        2.5        7.5        25         OUTLET    
SU_037           0.012      0.4        2.5        7.5        25         OUTLET    
SU_038           0.012      0.4        2.5        7.5        25         OUTLET    
SU_039           0.012      0.4        2.5        3          25         OUTLET    
SU_040           0.012      0.4        2.5        3          25         OUTLET    
SU_041           0.012      0.4        2.5        3          25         OUTLET    
SU_042           0.012      0.4        2.5        3          25         OUTLET    
SU_046           0.012      0.4        2.5        7.5        25         OUTLET    
SU_047           0.012      0.4        2.5        7.5        25         OUTLET    
SU_048           0.012      0.4        2.5        7.5        25         OUTLET    
SU_049           0.012      0.4        2.5        7.5        25         OUTLET    
SU_050           0.012      0.4        2.5        7.5        25         OUTLET    
SU_051           0.012      0.4        2.5        7.5        25         OUTLET    
SU_052           0.012      0.4        2.5        7.5        25         OUTLET    
SU_053           0.012      0.4        2.5        75         25         OUTLET    
SU_054           0.012      0.4        300        300        25         OUTLET    
SU_055           0.012      0.4        300        300        25         OUTLET    
SU_056           0.012      0.4        300        300        25         OUTLET    
SU_057           0.012      0.4        300        300        25         OUTLET    
SU_058           0.012      0.4        300        300        25         OUTLET    
SU_059           0.012      0.4        2.5        75         25         OUTLET    
SU_060           0.012      0.4        2.5        75         25         OUTLET    
SU_061           0.012      0.4        300        300        25         OUTLET    
SU_062           0.012      0.4        300        300        25         OUTLET    
SU_063           0.012      0.4        2.5        75         25         OUTLET    
SU_064           0.012      0.4        2.5        75         25         OUTLET    
SU_065           0.012      0.4        2.5        7.5        25         OUTLET    
SU_066           0.012      0.4        2.5        7.5        25         OUTLET    
SU_067           0.012      0.4        300        300        25         OUTLET    
SU_068           0.012      0.4        300        300        25         OUTLET    
SU_069           0.012      0.4        300        300        25         OUTLET    
SU_070           0.012      0.4        2.5        7.5        25         OUTLET    
SU_071           0.012      0.4        2.5        7.5        25         OUTLET    
SU_072           0.012      0.4        2.5        7.5        25         OUTLET    
SU_073           0.012      0.4        2.5        7.5        25         OUTLET    
SU_074           0.012      0.4        2.5        7.5        25         OUTLET    
SU_075           0.012      0.4        2.5        7.5        25         OUTLET    
SU_004           0.012      0.4        14         7.5        25         OUTLET    
SU_002           0.012      0.4        14         7.5        25         OUTLET    
SU_006           0.012      0.4        14         75         25         OUTLET    
SU_043           0.012      0.4        2.5        7.5        25         OUTLET    
SU_003           0.012      0.4        2.5        3          25         OUTLET    
SU_044           0.012      0.4        2.5        3          25         OUTLET    
SU_45            0.012      0.4        2.5        3          25         OUTLET    
SU_005           0.012      0.4        2.5        3          25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
SU_001           55         5          4          7          0         
SU_008           55         5          4          7          0         
SU_009           55         5          4          7          0         
SU_010           55         5          4          7          0         
SU_011           55         5          4          7          0         
SU_012           55         5          4          7          0         
SU_013           55         5          4          7          0         
SU_014           55         5          4          7          0         
SU_015           55         5          4          7          0         
SU_016           55         5          4          7          0         
SU_017           55         5          4          7          0         
SU_018           55         5          4          7          0         
SU_019           55         5          4          7          0         
SU_020           55         5          4          7          0         
SU_021           55         5          4          7          0         
SU_022           55         5          4          7          0         
SU_023           55         5          4          7          0         
SU_024           55         5          4          7          0         
SU_025           55         5          4          7          0         
SU_026           55         5          4          7          0         
SU_027           55         5          4          7          0         
SU_028           55         5          4          7          0         
SU_029           55         5          4          7          0         
SU_030           55         5          4          7          0         
SU_031           55         5          4          7          0         
SU_032           55         5          4          7          0         
SU_033           55         5          4          7          0         
SU_034           55         5          4          7          0         
SU_035           55         5          4          7          0         
SU_036           55         5          4          7          0         
SU_037           55         5          4          7          0         
SU_038           55         5          4          7          0         
SU_039           55         5          4          7          0         
SU_040           55         5          4          7          0         
SU_041           55         5          4          7          0         
SU_042           55         5          4          7          0         
SU_046           55         5          4          7          0         
SU_047           55         5          4          7          0         
SU_048           55         5          4          7          0         
SU_049           55         5          4          7          0         
SU_050           55         5          4          7          0         
SU_051           55         5          4          7          0         
SU_052           55         5          4          7          0         
SU_053           55         5          4          7          0         
SU_054           55         5          4          7          0         
SU_055           55         5          4          7          0         
SU_056           55         5          4          7          0         
SU_057           55         5          4          7          0         
SU_058           55         5          4          7          0         
SU_059           55         5          4          7          0         
SU_060           55         5          4          7          0         
SU_061           55         5          4          7          0         
SU_062           55         5          4          7          0         
SU_063           55         5          4          7          0         
SU_064           55         5          4          7          0         
SU_065           55         5          4          7          0         
SU_066           55         5          4          7          0         
SU_067           55         5          4          7          0         
SU_068           55         5          4          7          0         
SU_069           55         5          4          7          0         
SU_070           55         5          4          7          0         
SU_071           55         5          4          7          0         
SU_072           55         5          4          7          0         
SU_073           55         5          4          7          0         
SU_074           55         5          4          7          0         
SU_075           55         5          4          7          0         
SU_004           55         5          4          7          0         
SU_002           55         5          4          7          0         
SU_006           55         5          4          7          0         
SU_043           55         5          4          7          0         
SU_003           55         5          4          7          0         
SU_044           55         5          4          7          0         
SU_45            55         5          4          7          0         
SU_005           55         5          4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
SN_039           2.18       1.42       0          0          100       
SN_038           2.15       1.45       0          0          100       
SN_037           2.17       1.43       0          0          100       
SN_036           2.17       1.43       0          0          100       
SN_035           2.18       1.42       0          0          100       
SN_034           2.14       1.46       0          0          100       
SN_033           2.1        1.5        0          0          100       
SN_040           2.2        1.3        0          0          100       
SN_041           2.24       1.26       0          0          100       
SN_044           3.18       0.32       0          0          100       
SN_043           3.08       0.42       0          0          100       
SN_042           2.4        1.1        0          0          100       
SN_049           2.7        0.8        0          0          100       
SN_048           2.66       0.84       0          0          100       
SN_047           2.64       0.86       0          0          100       
SN_046           2.62       0.88       0          0          100       
SN_032           2.08       1.52       0          0          100       
SN_020           2.6        1          0          0          100       
SN_019           2.44       1.16       0          0          100       
SN_021           2.6        1          0          0          100       
SN_018           2.3        1.3        0          0          100       
SN_025           3.08       0.42       0          0          100       
SN_024           2.9        0.6        0          0          100       
SN_029           1.74       1.86       0          0          100       
SN_030           2.9        0.6        0          0          100       
SN_045           2.6        0.9        0          0          100       
SN_031           3.08       0.42       0          0          100       
SN_011           3.08       0.42       0          0          100       
SN_010           3.08       0.42       0          0          100       
SN_009           2.72       0.78       0          0          100       
SN_008           2.69       0.81       0          0          100       
SN_007           2.6        0.9        0          0          100       
SN_006           2.5        1          0          0          100       
SN_005           2.32       1.18       0          0          100       
SN_004           2.23       1.27       0          0          100       
SN_003           2.1        1.4        0          0          100       
SN_002           2.07       1.53       0          0          100       
SN_017           1.85       1.75       0.09       0          100       
SN_023           2.61       0.89       0          0          100       
SN_022           2.55       0.95       0          0          100       
SN_016           1.75       1.85       0          0          100       
SN_015           1.66       1.94       0          0          100       
SN_014           1.64       1.96       0          0          100       
SN_013           1.61       1.99       0          0          100       
SN_028           1.6        2          0.21       0          100       
SN_027           1.65       1.95       0.16       0          100       
SN_026           1.7        1.9        0.01       0          100       
SN_012           1.58       2.02       0.01       0          100       
SN_001           1.46       2.14       0.13       0          100       

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
SO_002           1.6        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
SL_011           SN_011           SN_010           2.63       0.01       0          0          0          0         
SL_010           SN_010           SN_009           7.4        0.01       0          0          0          0         
SL_009           SN_009           SN_008           15.88      0.01       0          0          0          0         
SL_008           SN_008           SN_007           21.98      0.01       0          0          0          0         
SL_007           SN_007           SN_006           8.73       0.01       0          0          0          0         
SL_006           SN_006           SN_005           18.18      0.01       0          0          0          0         
SL_005           SN_005           SN_004           10.61      0.01       0          0          0          0         
SL_004           SN_004           SN_003           6.52       0.01       0          0          0          0         
SL_003           SN_003           SN_002           19.35      0.01       0          0          0          0         
SL_002           SN_002           SN_001           19.93      0.01       0          0          0          0         
SL_012           SN_012           SN_001           13.97      0.01       0          0          0          0         
SL_020           SN_020           SN_019           14.13      0.01       0          0          0          0         
SL_019           SN_019           SN_018           20.33      0.01       0          0          0          0         
SL_021           SN_021           SN_018           15.99      0.01       0          0          0          0         
SL_018           SN_018           SN_017           18.94      0.01       0          0          0          0         
SL_025           SN_025           SN_024           8.01       0.01       0          0          0          0         
SL_024           SN_024           SN_023           12.91      0.01       0          0          0          0         
SL_023           SN_023           SN_022           10.08      0.01       0          0          0          0         
SL_022           SN_022           SN_017           13.25      0.01       0          0          0          0         
SL_016           SN_016           SN_015           17.66      0.01       0          0          0          0         
SL_017           SN_017           SN_016           9.93       0.01       0.11       0.01       0          0         
SL_015           SN_015           SN_014           29.87      0.01       0          0          0          0         
SL_014           SN_014           SN_013           16.32      0.01       0          0          0          0         
SL_013           SN_013           SN_012           12.31      0.01       0          0          0          0         
SL_044           SN_044           SN_043           6.69       0.01       0          0          0          0         
SL_043           SN_043           SN_042           2.78       0.01       0          0          0          0         
SL_042           SN_042           SN_041           12.85      0.01       0          0          0          0         
SL_041           SN_041           SN_040           15.58      0.01       0          0          0          0         
SL_040           SN_040           SN_038           22.45      0.01       0          0          0          0         
SL_039           SN_039           SN_038           8.61       0.01       0          0          0          0         
SL_038           SN_038           SN_037           13.32      0.01       0          0          0          0         
SL_037           SN_037           SN_036           21.55      0.01       0          0          0          0         
SL_036           SN_036           SN_035           29.81      0.01       0          0          0          0         
SL_034           SN_034           SN_033           14.76      0.01       0          0          0          0         
SL_035           SN_035           SN_034           21.09      0.01       0          0          0          0         
SL_033           SN_033           SN_032           14.39      0.01       0          0          0          0         
SL_049           SN_049           SN_048           3.93       0.01       0          0          0          0         
SL_048           SN_048           SN_047           8.95       0.01       0          0          0          0         
SL_047           SN_047           SN_046           6.17       0.01       0          0          0          0         
SL_046           SN_046           SN_045           12.27      0.01       0          0          0          0         
SL_045           SN_045           SN_032           12.31      0.01       0          0          0          0         
SL_032           SN_032           SN_029           23.58      0.01       0          0          0          0         
SL_031           SN_031           SN_030           11.27      0.01       0          0          0          0         
SL_030           SN_030           SN_029           2.53       0.01       0          0          0          0         
SL_029           SN_029           SN_028           29.83      0.01       0          0          0          0         
SL_028           SN_028           SN_027           29.71      0.01       0          0          0          0         
SL_027           SN_027           SN_026           29.94      0.01       0          0          0          0         
SL_026           SN_026           SN_013           6.63       0.01       0          0          0          0         
SL_001           SN_001           SO_002           16.98      0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
SL_011           CIRCULAR     0.15             0          0          0          1                    
SL_010           CIRCULAR     0.3              0          0          0          1                    
SL_009           CIRCULAR     0.3              0          0          0          1                    
SL_008           CIRCULAR     0.3              0          0          0          1                    
SL_007           CIRCULAR     0.3              0          0          0          1                    
SL_006           CIRCULAR     0.3              0          0          0          1                    
SL_005           CIRCULAR     0.3              0          0          0          1                    
SL_004           CIRCULAR     0.3              0          0          0          1                    
SL_003           CIRCULAR     0.3              0          0          0          1                    
SL_002           CIRCULAR     0.5              0          0          0          1                    
SL_012           CIRCULAR     0.5              0          0          0          1                    
SL_020           CIRCULAR     0.15             0          0          0          1                    
SL_019           CIRCULAR     0.3              0          0          0          1                    
SL_021           CIRCULAR     0.15             0          0          0          1                    
SL_018           CIRCULAR     0.3              0          0          0          1                    
SL_025           CIRCULAR     0.23             0          0          0          1                    
SL_024           CIRCULAR     0.3              0          0          0          1                    
SL_023           CIRCULAR     0.3              0          0          0          1                    
SL_022           CIRCULAR     0.3              0          0          0          1                    
SL_016           CIRCULAR     0.3              0          0          0          1                    
SL_017           CIRCULAR     0.3              0          0          0          1                    
SL_015           CIRCULAR     0.3              0          0          0          1                    
SL_014           CIRCULAR     0.3              0          0          0          1                    
SL_013           CIRCULAR     0.4              0          0          0          1                    
SL_044           CIRCULAR     0.15             0          0          0          1                    
SL_043           CIRCULAR     0.15             0          0          0          1                    
SL_042           CIRCULAR     0.3              0          0          0          1                    
SL_041           CIRCULAR     0.3              0          0          0          1                    
SL_040           CIRCULAR     0.3              0          0          0          1                    
SL_039           CIRCULAR     0.23             0          0          0          1                    
SL_038           CIRCULAR     0.3              0          0          0          1                    
SL_037           CIRCULAR     0.3              0          0          0          1                    
SL_036           CIRCULAR     0.3              0          0          0          1                    
SL_034           CIRCULAR     0.3              0          0          0          1                    
SL_035           CIRCULAR     0.3              0          0          0          1                    
SL_033           CIRCULAR     0.3              0          0          0          1                    
SL_049           CIRCULAR     0.3              0          0          0          1                    
SL_048           CIRCULAR     0.3              0          0          0          1                    
SL_047           CIRCULAR     0.3              0          0          0          1                    
SL_046           CIRCULAR     0.3              0          0          0          1                    
SL_045           CIRCULAR     0.3              0          0          0          1                    
SL_032           CIRCULAR     0.4              0          0          0          1                    
SL_031           CIRCULAR     0.15             0          0          0          1                    
SL_030           CIRCULAR     0.15             0          0          0          1                    
SL_029           CIRCULAR     0.45             0          0          0          1                    
SL_028           CIRCULAR     0.45             0          0          0          1                    
SL_027           CIRCULAR     0.4              0          0          0          1                    
SL_026           CIRCULAR     0.4              0          0          0          1                    
SL_001           CIRCULAR     0.7              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1      01/01/2026 08:30:00   2.4000000000000004
TS1      01/01/2026 08:35:00   2.4000000000000004
TS1      01/01/2026 08:40:00   0         
TS1      01/01/2026 08:45:00   2.4000000000000004
TS1      01/01/2026 08:50:00   0         
TS1      01/01/2026 08:55:00   0         
TS1      01/01/2026 09:00:00   0         
TS1      01/01/2026 09:05:00   0         
TS1      01/01/2026 09:10:00   0         
TS1      01/01/2026 09:15:00   0         
TS1      01/01/2026 09:20:00   0         
TS1      01/01/2026 09:25:00   0         
TS1      01/01/2026 09:30:00   2.4000000000000004
TS1      01/01/2026 09:35:00   0         
TS1      01/01/2026 09:40:00   2.4000000000000004
TS1      01/01/2026 09:45:00   0         
TS1      01/01/2026 09:50:00   2.4000000000000004
TS1      01/01/2026 09:55:00   0         
TS1      01/01/2026 10:00:00   2.4000000000000004
TS1      01/01/2026 10:05:00   0         
TS1      01/01/2026 10:10:00   7.199999999999999
TS1      01/01/2026 10:15:00   4.800000000000001
TS1      01/01/2026 10:20:00   9.600000000000001
TS1      01/01/2026 10:25:00   2.4000000000000004
TS1      01/01/2026 10:30:00   2.4000000000000004
TS1      01/01/2026 10:35:00   4.800000000000001
TS1      01/01/2026 10:40:00   4.800000000000001
TS1      01/01/2026 10:45:00   4.800000000000001
TS1      01/01/2026 10:50:00   2.4000000000000004
TS1      01/01/2026 10:55:00   0         
TS1      01/01/2026 11:00:00   0         
TS1      01/01/2026 11:05:00   2.4000000000000004
TS1      01/01/2026 11:10:00   0         
TS1      01/01/2026 11:15:00   0         
TS1      01/01/2026 11:20:00   0         
TS1      01/01/2026 11:25:00   0         
TS1      01/01/2026 11:30:00   0         
TS1      01/01/2026 11:35:00   7.199999999999999
TS1      01/01/2026 11:40:00   2.4000000000000004
TS1      01/01/2026 11:45:00   0         
TS1      01/01/2026 11:50:00   0         
TS1      01/01/2026 11:55:00   0         
TS1      01/01/2026 12:00:00   0         
TS1      01/01/2026 12:05:00   4.800000000000001
TS1      01/01/2026 12:10:00   9.600000000000001
TS1      01/01/2026 12:15:00   4.800000000000001
TS1      01/01/2026 12:20:00   4.800000000000001
TS1      01/01/2026 12:25:00   24        
TS1      01/01/2026 12:30:00   0         
TS1      01/01/2026 12:35:00   7.199999999999999
TS1      01/01/2026 12:40:00   7.199999999999999
TS1      01/01/2026 12:45:00   4.800000000000001
TS1      01/01/2026 12:50:00   2.4000000000000004
TS1      01/01/2026 12:55:00   0         
TS1      01/01/2026 13:00:00   0         
TS1      01/01/2026 13:05:00   0         
TS1      01/01/2026 13:10:00   2.4000000000000004
TS1      01/01/2026 13:15:00   0         
TS1      01/01/2026 13:20:00   0         
TS1      01/01/2026 13:25:00   0         
TS1      01/01/2026 13:30:00   0         
TS1      01/01/2026 13:35:00   4.800000000000001
TS1      01/01/2026 13:40:00   9.600000000000001
TS1      01/01/2026 13:45:00   2.4000000000000004
TS1      01/01/2026 13:50:00   7.199999999999999

[REPORT]
;;Reporting Options
INPUT      YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 120.127821 30.872223 120.131033 30.873269
Units      Degrees

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SN_039           120.128077         30.872640         
SN_038           120.128074         30.872717         
SN_037           120.128212         30.872704         
SN_036           120.128433         30.872667         
SN_035           120.128745         30.872665         
SN_034           120.128961         30.872704         
SN_033           120.129093         30.872773         
SN_040           120.128076         30.872920         
SN_041           120.128077         30.873060         
SN_044           120.127978         30.873182         
SN_043           120.128048         30.873179         
SN_042           120.128077         30.873176         
SN_049           120.128767         30.873015         
SN_048           120.128808         30.873014         
SN_047           120.128902         30.873013         
SN_046           120.128966         30.873014         
SN_032           120.129095         30.872903         
SN_020           120.129336         30.872428         
SN_019           120.129483         30.872439         
SN_021           120.129336         30.872564         
SN_018           120.129489         30.872623         
SN_025           120.129298         30.872784         
SN_024           120.129381         30.872780         
SN_029           120.129340         30.872882         
SN_030           120.129337         30.872905         
SN_045           120.129094         30.873014         
SN_031           120.129334         30.873006         
SN_011           120.129769         30.872409         
SN_010           120.129797         30.872410         
SN_009           120.129874         30.872409         
SN_008           120.130040         30.872409         
SN_007           120.130270         30.872409         
SN_006           120.130361         30.872409         
SN_005           120.130551         30.872405         
SN_004           120.130662         30.872409         
SN_003           120.130663         30.872468         
SN_002           120.130634         30.872641         
SN_017           120.129679         30.872670         
SN_023           120.129516         30.872779         
SN_022           120.129622         30.872779         
SN_016           120.129783         30.872667         
SN_015           120.129967         30.872652         
SN_014           120.130279         30.872648         
SN_013           120.130276         30.872795         
SN_028           120.129652         30.872879         
SN_027           120.129962         30.872865         
SN_026           120.130275         30.872855         
SN_012           120.130405         30.872801         
SN_001           120.130551         30.872806         
SO_002           120.130652         30.872931         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
SU_001           120.130469         30.872454         
SU_001           120.130604         30.872454         
SU_001           120.130604         30.872271         
SU_001           120.130469         30.872271         
SU_001           120.130469         30.872454         
SU_008           120.130469         30.872705         
SU_008           120.130469         30.872810         
SU_008           120.130469         30.872836         
SU_008           120.130478         30.872832         
SU_008           120.130487         30.872828         
SU_008           120.130495         30.872824         
SU_008           120.130503         30.872819         
SU_008           120.130512         30.872814         
SU_008           120.130520         30.872810         
SU_008           120.130528         30.872805         
SU_008           120.130536         30.872800         
SU_008           120.130544         30.872795         
SU_008           120.130552         30.872789         
SU_008           120.130559         30.872784         
SU_008           120.130567         30.872779         
SU_008           120.130574         30.872773         
SU_008           120.130582         30.872767         
SU_008           120.130589         30.872762         
SU_008           120.130596         30.872756         
SU_008           120.130603         30.872750         
SU_008           120.130610         30.872744         
SU_008           120.130617         30.872737         
SU_008           120.130624         30.872731         
SU_008           120.130630         30.872725         
SU_008           120.130636         30.872718         
SU_008           120.130643         30.872712         
SU_008           120.130649         30.872705         
SU_008           120.130469         30.872705         
SU_009           120.130469         30.872271         
SU_009           120.130317         30.872271         
SU_009           120.130317         30.872641         
SU_009           120.130367         30.872641         
SU_009           120.130377         30.872641         
SU_009           120.130469         30.872641         
SU_009           120.130469         30.872271         
SU_010           120.130317         30.872271         
SU_010           120.130158         30.872271         
SU_010           120.130158         30.872641         
SU_010           120.130291         30.872641         
SU_010           120.130317         30.872641         
SU_010           120.130317         30.872641         
SU_010           120.130317         30.872271         
SU_011           120.130158         30.872271         
SU_011           120.129963         30.872271         
SU_011           120.129963         30.872641         
SU_011           120.130113         30.872641         
SU_011           120.130158         30.872641         
SU_011           120.130158         30.872641         
SU_011           120.130158         30.872271         
SU_012           120.129963         30.872271         
SU_012           120.129834         30.872271         
SU_012           120.129834         30.872641         
SU_012           120.129877         30.872641         
SU_012           120.129963         30.872641         
SU_012           120.129963         30.872271         
SU_013           120.129834         30.872271         
SU_013           120.129781         30.872271         
SU_013           120.129781         30.872641         
SU_013           120.129834         30.872641         
SU_013           120.129834         30.872271         
SU_014           120.129781         30.872271         
SU_014           120.129549         30.872271         
SU_014           120.129549         30.872396         
SU_014           120.129549         30.872525         
SU_014           120.129549         30.872641         
SU_014           120.129740         30.872641         
SU_014           120.129781         30.872641         
SU_014           120.129781         30.872271         
SU_015           120.129420         30.872396         
SU_015           120.129337         30.872396         
SU_015           120.129337         30.872525         
SU_015           120.129420         30.872525         
SU_015           120.129420         30.872396         
SU_016           120.129337         30.872525         
SU_016           120.129337         30.872396         
SU_016           120.129337         30.872271         
SU_016           120.129213         30.872271         
SU_016           120.129213         30.872525         
SU_016           120.129337         30.872525         
SU_017           120.130377         30.872641         
SU_017           120.130377         30.872679         
SU_017           120.130377         30.872720         
SU_017           120.130377         30.872836         
SU_017           120.130397         30.872836         
SU_017           120.130424         30.872836         
SU_017           120.130469         30.872836         
SU_017           120.130469         30.872810         
SU_017           120.130469         30.872641         
SU_017           120.130377         30.872641         
SU_018           120.130367         30.872641         
SU_018           120.130317         30.872641         
SU_018           120.130317         30.872641         
SU_018           120.130291         30.872641         
SU_018           120.130291         30.872706         
SU_018           120.130291         30.872720         
SU_018           120.130377         30.872720         
SU_018           120.130377         30.872679         
SU_018           120.130377         30.872641         
SU_018           120.130367         30.872641         
SU_019           120.130291         30.872720         
SU_019           120.130291         30.872759         
SU_019           120.130291         30.872828         
SU_019           120.130291         30.872836         
SU_019           120.130377         30.872836         
SU_019           120.130377         30.872720         
SU_019           120.130291         30.872720         
SU_020           120.130158         30.872641         
SU_020           120.130158         30.872641         
SU_020           120.130113         30.872641         
SU_020           120.130113         30.872706         
SU_020           120.130291         30.872706         
SU_020           120.130291         30.872641         
SU_020           120.130158         30.872641         
SU_021           120.130113         30.872641         
SU_021           120.129877         30.872641         
SU_021           120.129877         30.872706         
SU_021           120.130113         30.872706         
SU_021           120.130113         30.872706         
SU_021           120.130113         30.872641         
SU_022           120.129877         30.872641         
SU_022           120.129740         30.872641         
SU_022           120.129740         30.872650         
SU_022           120.129740         30.872706         
SU_022           120.129877         30.872706         
SU_022           120.129877         30.872641         
SU_023           120.129549         30.872641         
SU_023           120.129549         30.872706         
SU_023           120.129740         30.872706         
SU_023           120.129740         30.872641         
SU_023           120.129549         30.872641         
SU_024           120.129213         30.872525         
SU_024           120.129213         30.872606         
SU_024           120.129213         30.872724         
SU_024           120.129252         30.872724         
SU_024           120.129337         30.872724         
SU_024           120.129337         30.872525         
SU_024           120.129213         30.872525         
SU_025           120.130291         30.872706         
SU_025           120.130113         30.872706         
SU_025           120.130113         30.872706         
SU_025           120.130113         30.872759         
SU_025           120.130225         30.872759         
SU_025           120.130291         30.872759         
SU_025           120.130291         30.872706         
SU_026           120.130225         30.872828         
SU_026           120.130291         30.872828         
SU_026           120.130291         30.872759         
SU_026           120.130225         30.872759         
SU_026           120.130225         30.872828         
SU_027           120.130113         30.872759         
SU_027           120.130113         30.872828         
SU_027           120.130225         30.872828         
SU_027           120.130225         30.872759         
SU_027           120.130113         30.872759         
SU_028           120.130291         30.872828         
SU_028           120.130113         30.872828         
SU_028           120.130113         30.872892         
SU_028           120.130291         30.872892         
SU_028           120.130291         30.872836         
SU_028           120.130291         30.872828         
SU_029           120.130113         30.872892         
SU_029           120.130113         30.873017         
SU_029           120.130424         30.873017         
SU_029           120.130424         30.872954         
SU_029           120.130424         30.872836         
SU_029           120.130291         30.872836         
SU_029           120.130291         30.872892         
SU_029           120.130113         30.872892         
SU_030           120.130424         30.872954         
SU_030           120.130434         30.872952         
SU_030           120.130444         30.872949         
SU_030           120.130454         30.872947         
SU_030           120.130465         30.872944         
SU_030           120.130475         30.872941         
SU_030           120.130484         30.872938         
SU_030           120.130494         30.872935         
SU_030           120.130504         30.872932         
SU_030           120.130514         30.872928         
SU_030           120.130524         30.872925         
SU_030           120.130533         30.872921         
SU_030           120.130543         30.872917         
SU_030           120.130552         30.872913         
SU_030           120.130562         30.872909         
SU_030           120.130571         30.872905         
SU_030           120.130580         30.872901         
SU_030           120.130589         30.872896         
SU_030           120.130598         30.872891         
SU_030           120.130607         30.872887         
SU_030           120.130616         30.872882         
SU_030           120.130625         30.872877         
SU_030           120.130634         30.872871         
SU_030           120.130642         30.872866         
SU_030           120.130650         30.872861         
SU_030           120.130659         30.872855         
SU_030           120.130667         30.872849         
SU_030           120.130675         30.872843         
SU_030           120.130683         30.872838         
SU_030           120.130691         30.872831         
SU_030           120.130699         30.872825         
SU_030           120.130706         30.872819         
SU_030           120.130714         30.872813         
SU_030           120.130721         30.872806         
SU_030           120.130728         30.872800         
SU_030           120.130735         30.872793         
SU_030           120.130742         30.872786         
SU_030           120.130649         30.872705         
SU_030           120.130643         30.872712         
SU_030           120.130636         30.872718         
SU_030           120.130630         30.872725         
SU_030           120.130624         30.872731         
SU_030           120.130617         30.872737         
SU_030           120.130610         30.872744         
SU_030           120.130603         30.872750         
SU_030           120.130596         30.872756         
SU_030           120.130589         30.872762         
SU_030           120.130582         30.872767         
SU_030           120.130574         30.872773         
SU_030           120.130567         30.872779         
SU_030           120.130559         30.872784         
SU_030           120.130552         30.872789         
SU_030           120.130544         30.872795         
SU_030           120.130536         30.872800         
SU_030           120.130528         30.872805         
SU_030           120.130520         30.872810         
SU_030           120.130512         30.872814         
SU_030           120.130503         30.872819         
SU_030           120.130495         30.872824         
SU_030           120.130487         30.872828         
SU_030           120.130478         30.872832         
SU_030           120.130469         30.872836         
SU_030           120.130469         30.872810         
SU_030           120.130469         30.872810         
SU_030           120.130469         30.872836         
SU_030           120.130424         30.872836         
SU_030           120.130424         30.872954         
SU_031           120.129877         30.872706         
SU_031           120.129877         30.872819         
SU_031           120.129877         30.872828         
SU_031           120.130113         30.872828         
SU_031           120.130113         30.872706         
SU_031           120.129877         30.872706         
SU_032           120.129740         30.872706         
SU_032           120.129740         30.872738         
SU_032           120.129740         30.872828         
SU_032           120.129877         30.872828         
SU_032           120.129877         30.872706         
SU_032           120.129740         30.872706         
SU_033           120.129549         30.872706         
SU_033           120.129549         30.872738         
SU_033           120.129574         30.872738         
SU_033           120.129740         30.872738         
SU_033           120.129740         30.872706         
SU_033           120.129549         30.872706         
SU_034           120.129740         30.872738         
SU_034           120.129574         30.872738         
SU_034           120.129574         30.872798         
SU_034           120.129574         30.872828         
SU_034           120.129740         30.872828         
SU_034           120.129740         30.872738         
SU_035           120.129877         30.872828         
SU_035           120.129877         30.872892         
SU_035           120.130113         30.872892         
SU_035           120.130113         30.872828         
SU_035           120.129877         30.872828         
SU_036           120.129574         30.872828         
SU_036           120.129493         30.872828         
SU_036           120.129493         30.872847         
SU_036           120.129493         30.872892         
SU_036           120.129877         30.872892         
SU_036           120.129877         30.872828         
SU_036           120.129574         30.872828         
SU_037           120.129877         30.872892         
SU_037           120.129877         30.873001         
SU_037           120.129877         30.873017         
SU_037           120.130113         30.873017         
SU_037           120.130113         30.872892         
SU_037           120.129877         30.872892         
SU_038           120.129493         30.872892         
SU_038           120.129493         30.872945         
SU_038           120.129493         30.873017         
SU_038           120.129702         30.873017         
SU_038           120.129793         30.873017         
SU_038           120.129877         30.873017         
SU_038           120.129877         30.872892         
SU_038           120.129493         30.872892         
SU_039           120.129337         30.872525         
SU_039           120.129337         30.872724         
SU_039           120.129420         30.872724         
SU_039           120.129420         30.872525         
SU_039           120.129337         30.872525         
SU_040           120.129549         30.872271         
SU_040           120.129337         30.872271         
SU_040           120.129337         30.872396         
SU_040           120.129420         30.872396         
SU_040           120.129549         30.872396         
SU_040           120.129549         30.872271         
SU_041           120.129549         30.872396         
SU_041           120.129420         30.872396         
SU_041           120.129420         30.872525         
SU_041           120.129549         30.872525         
SU_041           120.129549         30.872396         
SU_042           120.129549         30.872641         
SU_042           120.129549         30.872525         
SU_042           120.129420         30.872525         
SU_042           120.129420         30.872724         
SU_042           120.129490         30.872724         
SU_042           120.129490         30.872706         
SU_042           120.129549         30.872706         
SU_042           120.129549         30.872641         
SU_046           120.129213         30.872847         
SU_046           120.129213         30.872892         
SU_046           120.129309         30.872892         
SU_046           120.129309         30.872847         
SU_046           120.129213         30.872847         
SU_047           120.129309         30.872892         
SU_047           120.129493         30.872892         
SU_047           120.129493         30.872847         
SU_047           120.129337         30.872847         
SU_047           120.129309         30.872847         
SU_047           120.129309         30.872892         
SU_048           120.129213         30.872892         
SU_048           120.129213         30.872945         
SU_048           120.129493         30.872945         
SU_048           120.129493         30.872892         
SU_048           120.129213         30.872892         
SU_049           120.129213         30.872945         
SU_049           120.129213         30.873017         
SU_049           120.129493         30.873017         
SU_049           120.129493         30.872945         
SU_049           120.129213         30.872945         
SU_050           120.129213         30.873017         
SU_050           120.129213         30.872945         
SU_050           120.129062         30.872945         
SU_050           120.129062         30.873017         
SU_050           120.129213         30.873017         
SU_051           120.129062         30.872945         
SU_051           120.129213         30.872945         
SU_051           120.129213         30.872847         
SU_051           120.129103         30.872847         
SU_051           120.129062         30.872847         
SU_051           120.129062         30.872945         
SU_052           120.129213         30.872525         
SU_052           120.129103         30.872525         
SU_052           120.129103         30.872606         
SU_052           120.129103         30.872847         
SU_052           120.129213         30.872847         
SU_052           120.129213         30.872798         
SU_052           120.129213         30.872724         
SU_052           120.129213         30.872525         
SU_053           120.129062         30.872847         
SU_053           120.129103         30.872847         
SU_053           120.129103         30.872606         
SU_053           120.129028         30.872606         
SU_053           120.129028         30.872771         
SU_053           120.129062         30.872771         
SU_053           120.129062         30.872847         
SU_054           120.129062         30.872771         
SU_054           120.129028         30.872771         
SU_054           120.128931         30.872771         
SU_054           120.128931         30.873017         
SU_054           120.129062         30.873017         
SU_054           120.129062         30.872771         
SU_055           120.128931         30.872771         
SU_055           120.128848         30.872771         
SU_055           120.128848         30.873017         
SU_055           120.128931         30.873017         
SU_055           120.128931         30.872771         
SU_056           120.128848         30.872771         
SU_056           120.128788         30.872771         
SU_056           120.128788         30.873017         
SU_056           120.128848         30.873017         
SU_056           120.128848         30.872771         
SU_057           120.128788         30.872771         
SU_057           120.128698         30.872771         
SU_057           120.128698         30.873017         
SU_057           120.128788         30.873017         
SU_057           120.128788         30.872771         
SU_058           120.128698         30.872771         
SU_058           120.128592         30.872771         
SU_058           120.128504         30.872771         
SU_058           120.128332         30.872771         
SU_058           120.128237         30.872771         
SU_058           120.128237         30.873017         
SU_058           120.128698         30.873017         
SU_058           120.128698         30.872771         
SU_059           120.129028         30.872606         
SU_059           120.128848         30.872606         
SU_059           120.128848         30.872771         
SU_059           120.129028         30.872771         
SU_059           120.129028         30.872606         
SU_060           120.128848         30.872606         
SU_060           120.128698         30.872606         
SU_060           120.128698         30.872771         
SU_060           120.128848         30.872771         
SU_060           120.128848         30.872606         
SU_061           120.128698         30.872606         
SU_061           120.128592         30.872606         
SU_061           120.128592         30.872771         
SU_061           120.128698         30.872771         
SU_061           120.128698         30.872606         
SU_062           120.128592         30.872606         
SU_062           120.128504         30.872606         
SU_062           120.128504         30.872771         
SU_062           120.128592         30.872771         
SU_062           120.128592         30.872606         
SU_063           120.128504         30.872606         
SU_063           120.128332         30.872606         
SU_063           120.128332         30.872771         
SU_063           120.128504         30.872771         
SU_063           120.128504         30.872606         
SU_064           120.128332         30.872606         
SU_064           120.128152         30.872606         
SU_064           120.128152         30.872674         
SU_064           120.128152         30.872771         
SU_064           120.128237         30.872771         
SU_064           120.128332         30.872771         
SU_064           120.128332         30.872606         
SU_065           120.128152         30.872606         
SU_065           120.128071         30.872606         
SU_065           120.128071         30.872674         
SU_065           120.128152         30.872674         
SU_065           120.128152         30.872606         
SU_066           120.128071         30.872606         
SU_066           120.127979         30.872606         
SU_066           120.127979         30.872674         
SU_066           120.128042         30.872674         
SU_066           120.128071         30.872674         
SU_066           120.128071         30.872606         
SU_067           120.128237         30.872771         
SU_067           120.128152         30.872771         
SU_067           120.128083         30.872771         
SU_067           120.128083         30.872841         
SU_067           120.128083         30.873017         
SU_067           120.128237         30.873017         
SU_067           120.128237         30.872771         
SU_068           120.128083         30.873017         
SU_068           120.128083         30.873126         
SU_068           120.128237         30.873126         
SU_068           120.128237         30.873017         
SU_068           120.128083         30.873017         
SU_069           120.128083         30.873126         
SU_069           120.128083         30.873221         
SU_069           120.128237         30.873221         
SU_069           120.128237         30.873126         
SU_069           120.128083         30.873126         
SU_070           120.128083         30.873221         
SU_070           120.128083         30.873126         
SU_070           120.128019         30.873126         
SU_070           120.128019         30.873221         
SU_070           120.128083         30.873221         
SU_071           120.128019         30.873126         
SU_071           120.127967         30.873126         
SU_071           120.127967         30.873221         
SU_071           120.128019         30.873221         
SU_071           120.128019         30.873126         
SU_072           120.127967         30.873126         
SU_072           120.128083         30.873126         
SU_072           120.128083         30.873017         
SU_072           120.127967         30.873017         
SU_072           120.127967         30.873126         
SU_073           120.127967         30.873017         
SU_073           120.128083         30.873017         
SU_073           120.128083         30.872841         
SU_073           120.128042         30.872841         
SU_073           120.127979         30.872841         
SU_073           120.127967         30.872841         
SU_073           120.127967         30.873017         
SU_074           120.128083         30.872841         
SU_074           120.128083         30.872771         
SU_074           120.128152         30.872771         
SU_074           120.128152         30.872674         
SU_074           120.128042         30.872674         
SU_074           120.128042         30.872841         
SU_074           120.128083         30.872841         
SU_075           120.127979         30.872674         
SU_075           120.127979         30.872841         
SU_075           120.128042         30.872841         
SU_075           120.128042         30.872674         
SU_075           120.127979         30.872674         
SU_004           120.130469         30.872607         
SU_004           120.130649         30.872607         
SU_004           120.130740         30.872607         
SU_004           120.130744         30.872604         
SU_004           120.130748         30.872600         
SU_004           120.130751         30.872597         
SU_004           120.130755         30.872593         
SU_004           120.130758         30.872590         
SU_004           120.130762         30.872586         
SU_004           120.130765         30.872582         
SU_004           120.130768         30.872579         
SU_004           120.130771         30.872575         
SU_004           120.130774         30.872571         
SU_004           120.130777         30.872567         
SU_004           120.130780         30.872563         
SU_004           120.130783         30.872559         
SU_004           120.130786         30.872555         
SU_004           120.130789         30.872551         
SU_004           120.130791         30.872547         
SU_004           120.130794         30.872543         
SU_004           120.130796         30.872539         
SU_004           120.130798         30.872534         
SU_004           120.130801         30.872530         
SU_004           120.130803         30.872526         
SU_004           120.130805         30.872521         
SU_004           120.130807         30.872517         
SU_004           120.130809         30.872513         
SU_004           120.130811         30.872508         
SU_004           120.130813         30.872504         
SU_004           120.130814         30.872499         
SU_004           120.130816         30.872495         
SU_004           120.130817         30.872491         
SU_004           120.130819         30.872486         
SU_004           120.130820         30.872481         
SU_004           120.130821         30.872477         
SU_004           120.130822         30.872472         
SU_004           120.130823         30.872468         
SU_004           120.130824         30.872463         
SU_004           120.130825         30.872459         
SU_004           120.130826         30.872454         
SU_004           120.130740         30.872454         
SU_004           120.130469         30.872454         
SU_004           120.130469         30.872607         
SU_002           120.130604         30.872454         
SU_002           120.130826         30.872454         
SU_002           120.130830         30.872447         
SU_002           120.130834         30.872440         
SU_002           120.130838         30.872432         
SU_002           120.130842         30.872425         
SU_002           120.130846         30.872418         
SU_002           120.130849         30.872410         
SU_002           120.130853         30.872403         
SU_002           120.130856         30.872395         
SU_002           120.130859         30.872388         
SU_002           120.130862         30.872380         
SU_002           120.130865         30.872373         
SU_002           120.130867         30.872365         
SU_002           120.130870         30.872357         
SU_002           120.130872         30.872350         
SU_002           120.130874         30.872342         
SU_002           120.130876         30.872334         
SU_002           120.130878         30.872326         
SU_002           120.130880         30.872318         
SU_002           120.130882         30.872311         
SU_002           120.130883         30.872303         
SU_002           120.130884         30.872295         
SU_002           120.130886         30.872287         
SU_002           120.130886         30.872279         
SU_002           120.130887         30.872271         
SU_002           120.130826         30.872271         
SU_002           120.130604         30.872271         
SU_002           120.130604         30.872454         
SU_006           120.130469         30.872705         
SU_006           120.130649         30.872705         
SU_006           120.130652         30.872704         
SU_006           120.130655         30.872702         
SU_006           120.130657         30.872701         
SU_006           120.130660         30.872699         
SU_006           120.130663         30.872698         
SU_006           120.130666         30.872696         
SU_006           120.130668         30.872695         
SU_006           120.130671         30.872693         
SU_006           120.130673         30.872691         
SU_006           120.130676         30.872690         
SU_006           120.130679         30.872688         
SU_006           120.130681         30.872686         
SU_006           120.130684         30.872684         
SU_006           120.130686         30.872682         
SU_006           120.130688         30.872680         
SU_006           120.130691         30.872679         
SU_006           120.130693         30.872677         
SU_006           120.130695         30.872675         
SU_006           120.130698         30.872673         
SU_006           120.130700         30.872670         
SU_006           120.130702         30.872668         
SU_006           120.130704         30.872666         
SU_006           120.130706         30.872664         
SU_006           120.130708         30.872662         
SU_006           120.130710         30.872660         
SU_006           120.130712         30.872657         
SU_006           120.130714         30.872655         
SU_006           120.130716         30.872653         
SU_006           120.130717         30.872650         
SU_006           120.130719         30.872648         
SU_006           120.130721         30.872646         
SU_006           120.130723         30.872643         
SU_006           120.130724         30.872641         
SU_006           120.130726         30.872638         
SU_006           120.130727         30.872636         
SU_006           120.130729         30.872633         
SU_006           120.130730         30.872631         
SU_006           120.130731         30.872628         
SU_006           120.130733         30.872626         
SU_006           120.130734         30.872623         
SU_006           120.130735         30.872621         
SU_006           120.130736         30.872618         
SU_006           120.130737         30.872615         
SU_006           120.130738         30.872613         
SU_006           120.130739         30.872610         
SU_006           120.130740         30.872607         
SU_006           120.130649         30.872607         
SU_006           120.130469         30.872607         
SU_006           120.130469         30.872705         
SU_043           120.129337         30.872724         
SU_043           120.129213         30.872724         
SU_043           120.129213         30.872798         
SU_043           120.129337         30.872798         
SU_043           120.129337         30.872724         
SU_003           120.129213         30.872798         
SU_003           120.129213         30.872847         
SU_003           120.129337         30.872847         
SU_003           120.129337         30.872827         
SU_003           120.129337         30.872798         
SU_003           120.129213         30.872798         
SU_044           120.129420         30.872724         
SU_044           120.129337         30.872724         
SU_044           120.129337         30.872798         
SU_044           120.129420         30.872798         
SU_044           120.129420         30.872724         
SU_45            120.129420         30.872798         
SU_45            120.129574         30.872798         
SU_45            120.129574         30.872738         
SU_45            120.129549         30.872738         
SU_45            120.129549         30.872706         
SU_45            120.129490         30.872706         
SU_45            120.129490         30.872724         
SU_45            120.129420         30.872724         
SU_45            120.129420         30.872798         
SU_005           120.129337         30.872847         
SU_005           120.129493         30.872847         
SU_005           120.129493         30.872828         
SU_005           120.129574         30.872828         
SU_005           120.129574         30.872798         
SU_005           120.129420         30.872798         
SU_005           120.129337         30.872798         
SU_005           120.129337         30.872847         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

